DEFAULT_INVOICE_PATH=/Users/felixh10r/Buchhaltung/Belege
INVOICE_INCOMING_BANK_FOLDER=Eingang
INVOICE_INCOMING_CASH_FOLDER="Eingang Kassa"
INVOICE_OUTGOING_FOLDER=Ausgang
INVOICE_PATH_BASE=/Users/felixh10r/Buchhaltung/{yyyy}/Q{q}/{yyyy}-{mm}
MAIL_TO=john@doe.at
MAIL_SENDER_NAME="Jane Doe"
PORT=1337
USER_AUTH=